{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingBuddy": "Server=(localdb)\\MSSQLLocalDB;Database=ShoppingBuddy;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ShoppingBuddyAuthApi",
    "Audience": "ShoppingBuddyAngular",
    "Key": "MVP-DEV-ONLY-Replace-Before-Production-32chars!",
    "ExpiresMinutes": 60
  }
}
